{
  "manifest_version": 3,
  "name": "RealtyReach",
  "version": "1.0",
  "description": "Generate emails to property agents on Zillow",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.zillow.com/*",
    "https://api.github.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://*.zillow.com/*"],
      "js": ["sites/zillow.js", "sites/index.js", "content.js"]
    }
  ],
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  }
} 