<!DOCTYPE html>
<html>
<head>
  <title>RealtyReach Settings</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      color: #333;
      background-color: #f9f9f9;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #006AFF;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
    }
    input[type="text"],
    input[type="tel"],
    input[type="email"],
    textarea,
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      box-sizing: border-box;
    }
    textarea {
      min-height: 150px;
      resize: vertical;
    }
    .button-container {
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
    }
    button {
      background-color: #006AFF;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
      margin-left: 10px;
      transition: background-color 0.2s;
    }
    button:hover {
      background-color: #0055CC;
      color: white;
    }
    .status {
      margin-top: 15px;
      padding: 10px;
      border-radius: 4px;
      font-size: 14px;
      display: none;
    }
    .success {
      background-color: #e6ffe6;
      color: #090;
    }
    .error {
      background-color: #ffe6e6;
      color: #d00;
    }
    .section {
      border: 1px solid #eee;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    .section-title {
      font-size: 18px;
      margin-top: 0;
      margin-bottom: 15px;
      color: #333;
    }
    .template-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    .template-list {
      margin-bottom: 20px;
    }
    .template-item {
      border: 1px solid #eee;
      border-radius: 6px;
      padding: 15px;
      margin-bottom: 15px;
      background-color: #fff;
      transition: transform 0.2s;
      box-shadow: 0 2px 5px rgba(0,0,0,0.03);
    }
    .template-item:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }
    .template-item-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .template-item-title {
      font-weight: 600;
      font-size: 16px;
      color: #333;
    }
    .template-item-controls {
      display: flex;
      gap: 5px;
    }
    .template-item-controls button {
      padding: 4px 8px;
      font-size: 12px;
    }
    .btn-edit, .btn-make-default, .btn-preview {
      background-color: #f5f5f5;
      color: #333;
    }
    .btn-delete {
      background-color: #ffeeee;
      color: #d00;
    }
    .btn-default {
      background-color: #e6ffe6;
      color: #090;
      cursor: default;
    }
    .template-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 100;
      justify-content: center;
      align-items: center;
    }
    .template-modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      width: 80%;
      max-width: 700px;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
    .template-modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    .template-modal-title {
      font-size: 18px;
      font-weight: 500;
    }
    .template-modal-close {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }
    .modal-buttons {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
      gap: 10px;
    }
    .default-badge {
      background-color: #e6ffe6;
      color: #090;
      font-size: 12px;
      padding: 2px 6px;
      border-radius: 10px;
      margin-left: 10px;
    }
    
    /* Marketplace styles */
    .marketplace-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .marketplace-title-section {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .marketplace-icon {
      font-size: 24px;
      color: #006AFF;
    }
    
    .marketplace-search {
      position: relative;
      width: 250px;
    }
    
    .marketplace-search input {
      width: 100%;
      padding: 8px 10px 8px 35px;
      border-radius: 20px;
      border: 1px solid #ddd;
      font-size: 14px;
      transition: all 0.3s;
    }
    
    .marketplace-search input:focus {
      outline: none;
      border-color: #006AFF;
      box-shadow: 0 0 0 2px rgba(0, 106, 255, 0.1);
    }
    
    .marketplace-search::before {
      content: "🔍";
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 14px;
      color: #999;
    }
    
    .marketplace-container {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }
    
    .marketplace-template {
      border: 1px solid #eee;
      border-radius: 8px;
      padding: 20px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      gap: 15px;
      transition: all 0.3s;
      box-shadow: 0 2px 5px rgba(0,0,0,0.03);
      
      position: relative;
    }
    
    .marketplace-template:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 15px rgba(0,0,0,0.05);
    }
    
    .marketplace-template-header {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    
    .marketplace-template-title {
      font-weight: 600;
      font-size: 16px;
      color: #333;
    }
    
    .marketplace-template-author {
      font-size: 12px;
      color: #666;
      margin-top: 2px;
    }
    
    .marketplace-template-description {
      margin: 5px 0;
      font-size: 14px;
      color: #666;
      flex-grow: 1;
      line-height: 1.5;
    }
    
    .marketplace-template-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: auto;
    }
    
    .marketplace-template-preview, .marketplace-template-add {
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 13px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .marketplace-template-preview {
      background-color: #f5f5f5;
      color: #333;
      border: 1px solid #ddd;
    }
    
    .marketplace-template-add {
      background-color: #006AFF;
      color: white;
      border: none;
    }
    
    .marketplace-template-add:hover {
      background-color: #0055CC;
    }
    
    .marketplace-template-preview:hover {
      background-color: #eee;
    }
    
    .marketplace-template-add:disabled {
      background-color: #f5f5f5;
      color: #999;
      cursor: not-allowed;
    }
    
    .marketplace-category {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 11px;
      background-color: #f0f7ff;
      color: #006AFF;
      padding: 3px 8px;
      border-radius: 12px;
    }
    
    .marketplace-loading {
      text-align: center;
      padding: 40px 20px;
      color: #666;
      grid-column: 1 / -1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
    
    .marketplace-loading-spinner {
      width: 40px;
      height: 40px;
      border: 3px solid #eee;
      border-top: 3px solid #006AFF;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .marketplace-filters {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
      flex-wrap: wrap;
    }
    
    .marketplace-filter {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 13px;
      background-color: #f5f5f5;
      color: #666;
      cursor: pointer;
      border: 1px solid #eee;
      transition: all 0.2s;
    }
    
    .marketplace-filter:hover, .marketplace-filter.active {
      background-color: #006AFF;
      color: white;
      border-color: #006AFF;
    }
    
    .marketplace-empty {
      grid-column: 1 / -1;
      text-align: center;
      padding: 30px;
      color: #666;
      background-color: #f9f9f9;
      border-radius: 8px;
      border: 1px dashed #ddd;
    }
    
    .marketplace-error {
      color: #d00;
      padding: 15px;
      background-color: #ffe6e6;
      border-radius: 8px;
      margin-bottom: 15px;
      grid-column: 1 / -1;
      border: 1px solid #ffcccc;
    }
    
    .refresh-button {
      display: flex;
      align-items: center;
      gap: 5px;
      background-color: #f5f5f5;
      color: #333;
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 13px;
      transition: all 0.2s;
    }
    
    .refresh-button:hover {
      background-color: #eee;
    }
    
    /* Preview modal styles */
    .preview-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 100;
      justify-content: center;
      align-items: center;
    }
    .preview-modal-content {
      background-color: white;
      padding: 25px;
      border-radius: 8px;
      width: 80%;
      max-width: 700px;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    }
    .preview-modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 1px solid #eee;
      padding-bottom: 15px;
    }
    .preview-modal-title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
    }
    .preview-modal-close {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }
    .preview-content {
      font-family: Arial, sans-serif;
      white-space: pre-wrap;
      line-height: 1.6;
      padding: 20px;
      border: 1px solid #eee;
      border-radius: 6px;
      background-color: #f9f9f9;
      color: #333;
      font-size: 14px;
    }
    .preview-info {
      font-size: 13px;
      color: #666;
      font-style: italic;
      margin-bottom: 15px;
      background-color: #f0f7ff;
      padding: 10px;
      border-radius: 6px;
      border-left: 3px solid #006AFF;
    }
  </style>
</head>
<body>
  <h1>RealtyReach Settings</h1>
  
  <div class="section">
    <h2 class="section-title">Your Contact Information</h2>
    <p>This information will be used to personalize your email templates.</p>
    
    <div class="form-group">
      <label for="fullName">Your Full Name:</label>
      <input type="text" id="fullName" placeholder="e.g., John Smith">
    </div>
    
    <div class="form-group">
      <label for="phoneNumber">Your Phone Number:</label>
      <input type="tel" id="phoneNumber" placeholder="e.g., (555) 123-4567">
    </div>
    
    <div class="form-group">
      <label for="email">Your Email Address:</label>
      <input type="email" id="email" placeholder="e.g., john.smith@example.com">
    </div>
  </div>
  
  <div class="section">
    <div class="template-header">
      <h2 class="section-title">Email Templates</h2>
      <button id="addTemplateButton">Add New Template</button>
    </div>
    
    <p>Create different templates for various property inquiries. Available placeholders:</p>
    <ul>
      <li><code>{{property_address}}</code> - The property address</li>
      <li><code>{{agent_name}}</code> - The listing agent's name</li>
      <li><code>{{your_name}}</code> - Your name (from settings)</li>
      <li><code>{{your_phone}}</code> - Your phone (from settings)</li>
      <li><code>{{your_email}}</code> - Your email (from settings)</li>
    </ul>
    
    <div id="templateList" class="template-list">
      <!-- Template items will be added here dynamically -->
    </div>
  </div>
  
  <!-- Template Marketplace Section -->
  <div class="section">
    <div class="marketplace-header">
      <div class="marketplace-title-section">
        <span class="marketplace-icon">🛒</span>
        <h2 class="section-title">Template Marketplace</h2>
      </div>
      <div class="marketplace-search">
        <input type="text" id="templateSearch" placeholder="Search templates...">
      </div>
    </div>
    
    <p>Discover and import community-contributed templates for your specific needs.</p>
    
    <div class="marketplace-filters">
      <div class="marketplace-filter active" data-filter="all">All Templates</div>
      <div class="marketplace-filter" data-filter="first-time">First Time Buyers</div>
      <div class="marketplace-filter" data-filter="investment">Investment</div>
      <div class="marketplace-filter" data-filter="luxury">Luxury</div>
      <button id="refreshMarketplaceButton" class="refresh-button">
        <span>↻</span> Refresh
      </button>
    </div>
    
    <div id="marketplaceTemplates" class="marketplace-container">
      <div class="marketplace-loading">
        <div class="marketplace-loading-spinner"></div>
        <div>Loading marketplace templates...</div>
      </div>
    </div>
  </div>
  
  <div class="button-container">
    <button id="resetButton" type="button" style="background-color: #f5f5f5; color: #333;">Reset All Settings</button>
    <button id="saveButton" type="button">Save Settings</button>
  </div>
  
  <div class="status success" id="statusMessage"></div>
  
  <!-- Template Edit Modal -->
  <div id="templateModal" class="template-modal">
    <div class="template-modal-content">
      <div class="template-modal-header">
        <div class="template-modal-title" id="modalTitle">Add New Template</div>
        <button class="template-modal-close" id="modalClose">&times;</button>
      </div>
      
      <div class="form-group">
        <label for="templateName">Template Name:</label>
        <input type="text" id="templateName" placeholder="e.g., Standard Inquiry">
      </div>
      
      <div class="form-group">
        <label for="templateContent">Email Content:</label>
        <textarea id="templateContent">Dear {{agent_name}},

I am interested in the property at {{property_address}} that I found on Zillow. I would like to schedule a viewing at your earliest convenience.

Could you please provide me with more information about this property, including:
- Current status (is it still available?)
- Any recent price changes
- Details about the neighborhood
- Potential closing timeline

I'm looking forward to hearing back from you soon.

Thank you,
{{your_name}}
{{your_phone}}
{{your_email}}</textarea>
      </div>
      
      <div class="modal-buttons">
        <button id="modalCancel" style="background-color: #f5f5f5; color: #333;">Cancel</button>
        <button id="modalSave">Save Template</button>
      </div>
    </div>
  </div>
  
  <!-- Template Preview Modal -->
  <div id="previewModal" class="preview-modal">
    <div class="preview-modal-content">
      <div class="preview-modal-header">
        <div class="preview-modal-title" id="previewTitle">Template Preview</div>
        <button class="preview-modal-close" id="previewClose">&times;</button>
      </div>
      
      <div class="preview-info">
        This is how your email will look with your information filled in.
      </div>
      
      <div id="previewContent" class="preview-content">
        <!-- Preview content will be populated here -->
      </div>
      
      <div class="modal-buttons">
        <button id="previewCloseButton" style="background-color: #f5f5f5; color: #333;">Close</button>
      </div>
    </div>
  </div>
  
  <script src="options.js"></script>
</body>
</html> 